{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate Commit",
			"type": "shell",
			"command": "python scripts/generate_commit.py",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "frontend",
			"problemMatcher": [],
			"label": "npm: dev - frontend",
			"detail": "vite"
		}
	]
}
